<!DOCTYPE html>
<html>
<head>
    <title>Sâm Lốc Admin - Toàn cảnh</title>
    <style>
        body { background: #1a1a1a; color: #fff; font-family: sans-serif; padding: 20px; }
        .room { border: 1px solid #444; margin-bottom: 20px; padding: 15px; border-radius: 8px; background: #222; }
        .room h2 { margin-top: 0; color: #4CAF50; }
        .player-row { display: flex; flex-wrap: wrap; gap: 10px; margin-bottom: 10px; padding: 10px; background: #2a2a2a; border-radius: 4px; }
        .player-info { min-width: 150px; font-weight: bold; }
        .hand { display: flex; gap: 5px; }
        .card { 
            background: white; color: black; padding: 5px 8px; border-radius: 4px; 
            font-weight: bold; font-size: 14px; min-width: 25px; text-align: center;
        }
        .card.red { color: #ff3b3b; }
        .card.black { color: #000; }
        .status { color: #aaa; font-style: italic; }
    </style>
</head>
<body>
    <h1>Trình quản lý Sâm Lốc (Admin View)</h1>
    <div id="admin-content">Đang tải dữ liệu...</div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const content = document.getElementById('admin-content');

        socket.on('connect', () => {
            socket.emit('admin_subscribe');
        });

        socket.on('admin_full_state', (data) => {
            render(data);
        });

        function render(data) {
            if (!data || Object.keys(data).length === 0) {
                content.innerHTML = '<p>Không có phòng nào đang hoạt động.</p>';
                return;
            }

            let html = '';
            for (const roomId in data) {
                const room = data[roomId];
                html += `
                    <div class="room">
                        <h2>Phòng: ${roomId} (${room.phase})</h2>
                        <div class="players">
                            ${room.players.map(p => `
                                <div class="player-row">
                                    <div class="player-info">
                                        ${p.name} ${p.id === room.turnId ? '⭐' : ''}
                                        <div class="status">${room.points[p.id] || 0} pts</div>
                                    </div>
                                    <div class="hand">
                                        ${(room.hands[p.id] || []).map(c => {
                                            const isRed = c.s === '♦' || c.s === '♥';
                                            return `<div class="card ${isRed ? 'red' : 'black'}">${c.r}${c.s}</div>`;
                                        }).join('')}
                                        ${(!room.hands[p.id] || room.hands[p.id].length === 0) ? '<span class="status">Hết bài</span>' : ''}
                                    </div>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                `;
            }
            content.innerHTML = html;
        }

        // Tự động yêu cầu cập nhật mỗi 2 giây nếu không dùng stream
        setInterval(() => {
            socket.emit('admin_subscribe');
        }, 2000);
    </script>
</body>
</html>