<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sâm Lốc Now</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="top">
    <div class="brand">
      <div class="appIcon">🃏</div>
      <div>
        <div class="title">SÂM LỐC NOW</div>
        <div class="subtitle">Chơi bài cùng bạn bè</div>
      </div>
    </div>
    <div id="roomBadge" class="roomBadge" style="display:none">
      <span class="muted small">PHÒNG:</span> <b id="roomDisplay">----</b>
    </div>
  </div>

  <div id="lobbyView" class="overlay">
    <div class="modal">
      <h2>Sâm Lốc Trực Tuyến</h2>
      <input id="name" class="input" placeholder="Tên của bạn" style="margin-bottom:10px" />
      <input id="room" class="input" placeholder="Mã phòng (để trống nếu tạo mới)" style="margin-bottom:15px" />
      <div class="row gap">
        <button id="btnCreate" class="btn btn-green" style="flex:1">TẠO PHÒNG</button>
        <button id="btnJoin" class="btn" style="flex:1">VÀO PHÒNG</button>
      </div>
    </div>
  </div>

  <div class="grid">
    <div class="card tableCard full">
      <div class="tableWrap">
        <div class="tableOval">
          <div class="tableCenter">
            <div id="tableInfo" class="tableInfo">Đang chờ người chơi...</div>
            <div id="tableCards" class="tableCards"></div>
          </div>
        </div>
      </div>
      
      <div class="divider"></div>
      
      <div class="row gap" style="justify-content:center">
        <button id="btnStart" class="btn btn-green" style="display:none">BẮT ĐẦU</button>
        <button id="btnNewRound" class="btn btn-red" style="display:none">KẾT THÚC VÁN</button>
        <button id="btnSam" class="btn btn-green" style="display:none">BÁO SÂM</button>
        <button id="btnNoSam" class="btn" style="display:none">KHÔNG BÁO</button>
        <button id="btnPass" class="btn" style="display:none">BỎ LƯỢT</button>
        <button id="btnPlay" class="btn btn-green" style="display:none">ĐÁNH BÀI</button>
      </div>
    </div>

    <div class="card">
      <h3>Người chơi</h3>
      <div id="playerList" class="players"></div>
    </div>

    <div class="card">
      <h3>Bài của bạn</h3>
      <div class="handTop">
        <div id="cardCount" class="small muted">0 lá</div>
        <button id="btnSort" class="btn small" style="padding:4px 10px">XẾP BÀI</button>
      </div>
      <div id="hand" class="hand"></div>
    </div>

    <div class="card">
      <h3>Hoạt động</h3>
      <div id="log" class="log"></div>
    </div>
  </div>

  <div id="state" style="display:none"></div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/client.js"></script>
</body>
</html>
