:root{
  --bg:#0b0f14;
  --card:#121820;
  --card2:#0f141b;
  --text:#e9eef6;
  --muted:#a9b3c1;
  --line:rgba(255,255,255,.08);
  --shadow: 0 10px 25px rgba(0,0,0,.45);
  --green:#20c06f;
  --red:#ff3b3b;
  --glow: 0 0 18px rgba(32,192,111,.55);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: radial-gradient(1100px 600px at 50% -10%, rgba(255,255,255,.06), transparent 60%),
              radial-gradient(900px 500px at 10% 20%, rgba(32,192,111,.08), transparent 60%),
              var(--bg);
  color:var(--text);
}

.top{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:18px 22px;
}

.brand{display:flex; gap:12px; align-items:center}
.appIcon{
  width:38px;height:38px;border-radius:10px;
  display:grid;place-items:center;
  background: linear-gradient(180deg, #ff4d6d, #b5179e);
  box-shadow: var(--shadow);
}
.title{font-weight:800;font-size:22px;letter-spacing:.2px}
.subtitle{color:var(--muted); margin-top:2px; font-size:13px}

.roomBadge{
  padding:8px 12px;
  border:1px solid var(--line);
  border-radius:12px;
  background: rgba(255,255,255,.04);
  box-shadow: var(--shadow);
}

.grid{
  display:grid;
  grid-template-columns: 1fr 1.4fr 1fr;
  gap:16px;
  padding: 0 18px 18px;
}
@media (max-width:1100px){
  .grid{grid-template-columns:1fr}
}

.card{
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
  border:1px solid var(--line);
  border-radius:18px;
  padding:16px;
  box-shadow: var(--shadow);
}
.card h3{margin:0 0 12px; font-size:20px}
.card h4{margin:0 0 8px; font-size:16px}
.full{grid-column: 1 / -1}

.divider{
  height:1px;
  background: var(--line);
  margin:14px 0;
}

.row{display:flex; align-items:center}
.gap{gap:10px}

.btn{
  border:1px solid var(--line);
  background: rgba(255,255,255,.04);
  color: var(--text);
  padding:10px 14px;
  border-radius:12px;
  cursor:pointer;
  font-weight:700;
  letter-spacing:.2px;
  transition: transform .08s ease, background .12s ease, border-color .12s ease, box-shadow .12s ease;
}
.btn:hover{
  background: rgba(255,255,255,.08);
}
.btn:active{transform: translateY(1px)}

.btn-green{
  border-color: rgba(32,192,111,.35);
  box-shadow: 0 0 0 rgba(32,192,111,0);
}
.btn-green:hover{
  border-color: rgba(32,192,111,.7);
  box-shadow: var(--glow);
}
.btn-red{
  border-color: rgba(255,59,59,.35);
}
.btn-red:hover{
  border-color: rgba(255,59,59,.7);
  box-shadow: 0 0 18px rgba(255,59,59,.35);
}

.input{
  width:100%;
  padding:12px 14px;
  border-radius:12px;
  border:1px solid var(--line);
  background: rgba(0,0,0,.25);
  color: var(--text);
  outline:none;
}
.input:focus{
  border-color: rgba(32,192,111,.55);
  box-shadow: 0 0 0 3px rgba(32,192,111,.12);
}

.muted{color:var(--muted)}
.small{font-size:12px}

.players{display:flex; flex-direction:column; gap:8px}
.player{
  display:flex; align-items:center; justify-content:space-between;
  padding:10px 12px;
  border:1px solid var(--line);
  border-radius:12px;
  background: rgba(0,0,0,.18);
}
.player .left{display:flex; gap:10px; align-items:center}
.badge{
  padding:4px 8px;
  border-radius:999px;
  background: rgba(255,255,255,.06);
  border:1px solid var(--line);
  font-size:12px;
}
.badge.host{border-color: rgba(255,255,255,.25)}
.badge.turn{
  border-color: rgba(32,192,111,.65);
  box-shadow: var(--glow);
}

.tableCard{min-height: 320px}
.tableWrap{display:flex; justify-content:center; padding:8px 0 0}
.tableOval{
  width:100%;
  max-width:560px;
  height:220px;
  border-radius: 999px;
  background: radial-gradient(140px 140px at 50% 40%, rgba(255,255,255,.07), transparent 65%),
              linear-gradient(180deg, rgba(32,192,111,.95), rgba(12,92,55,.95));
  border:1px solid rgba(255,255,255,.14);
  box-shadow: inset 0 0 0 6px rgba(0,0,0,.18), var(--shadow);
  position:relative;
  display:flex;
  align-items:center;
  justify-content:center;
}
.tableCenter{
  text-align:center;
  padding:10px;
}
.tableInfo{color:rgba(255,255,255,.9); font-weight:800; margin-bottom:10px}
.tableCards{display:flex; gap:10px; justify-content:center; flex-wrap:wrap}

.log{
  height:160px;
  overflow:auto;
  padding:10px;
  border-radius:12px;
  border:1px solid var(--line);
  background: rgba(0,0,0,.22);
  font-size:13px;
  line-height:1.35;
}
.logLine{margin-bottom:6px}

.handTop{
  display:flex; align-items:flex-end; justify-content:space-between;
  gap:12px;
  margin-bottom:10px;
}
.hand{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  padding:10px;
  border-radius:14px;
  border:1px solid var(--line);
  background: rgba(0,0,0,.22);
  min-height:86px;
}

/* CARD UI */
.cardUI{
  width:56px;
  height:78px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,.18);
  background: linear-gradient(180deg, #f7f7f7, #e8edf6);
  color:#111;
  box-shadow: 0 6px 16px rgba(0,0,0,.35);
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  padding:7px 7px 6px;
  cursor:pointer;
  user-select:none;
  transform: translateY(0);
  transition: transform .12s ease, box-shadow .12s ease, filter .12s ease, outline-color .12s ease;
  position:relative;
}
.cardUI .r{font-weight:900; font-size:15px; line-height:1}
.cardUI .s{font-weight:900; font-size:14px; opacity:.9}
.cardUI.red{color:#d10a0a}
.cardUI.black{color:#111}

/* ✅ SELECTED STATE (fix “bấm không đổi màu”) */
.cardUI.selected{
  transform: translateY(-10px);
  outline: 2px solid rgba(32,192,111,.8);
  box-shadow: 0 10px 26px rgba(0,0,0,.5), var(--glow);
  filter: brightness(1.03);
}

/* overlay */
.overlay{
  position:fixed;
  inset:0;
  background: rgba(0,0,0,.6);
  display:flex;
  align-items:center;
  justify-content:center;
  z-index:10;
}
.modal{
  width:min(520px, 92vw);
  background: linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.04));
  border:1px solid var(--line);
  border-radius:18px;
  padding:18px;
  box-shadow: var(--shadow);
}
.modal h2{margin:0 0 10px; font-size:22px}
